In [1]:
import pandas as pd
import dtale

In [2]:
unemp_county = pd.read_csv("archive/EQ010114.CSV")
unemp_county.head()

,SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI
0,500002,ABB LTD.,A,Q,693.00,697.80,683.00,684.25,684.25,692.8,1209,16777,11533950.0,NaN
1,500003,AEGIS LOGIS,B,Q,180.25,185.00,178.10,179.65,179.65,181.3,753,8165,1479322.0,NaN
2,500008,AMAR RAJA BA,A,Q,337.00,342.00,332.35,336.35,336.35,335.9,776,17900,6028515.0,NaN
3,500009,A.SARABHAI,T,Q,2.54,2.54,2.40,2.40,2.40,2.5,9,3300,7972.0,NaN
4,500010,HDFC,A,Q,799.30,799.30,790.45,793.15,793.15,796.3,1024,24034,19091358.0,NaN

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9

In [3]:
d = dtale.show(unemp_county)
d.open_browser()

In [18]:
# DISCLAIMER: 'df' refers to the data you passed in when calling 'dtale.show'

import numpy as np
import pandas as pd
import plotly.graph_objs as go

if isinstance(unemp_county, (pd.DatetimeIndex, pd.MultiIndex)):
	unemp_county = unemp_county.to_frame(index=False)

# remove any pre-existing indices for ease of use in the D-Tale code, but this is not required
unemp_county = unemp_county.reset_index().drop('index', axis=1, errors='ignore')
unemp_county.columns = [str(c) for c in unemp_county.columns]  # update columns to strings in case they are numbers

s = unemp_county[~pd.isnull(unemp_county['Year'])]['Year']
chart = pd.value_counts(s).to_frame(name='data')
chart.index.name = 'labels'
chart = chart.reset_index().sort_values(['data', 'labels'], ascending=[False, True])
chart = chart[:100]
charts = [go.Bar(x=chart['labels'].values, y=chart['data'].values, name='Frequency')]
figure = go.Figure(data=charts, layout=go.Layout({
    'barmode': 'group',
    'legend': {'orientation': 'h'},
    'title': {'text': 'Year Value Counts'},
    'xaxis': {'title': {'text': 'Year'}},
    'yaxis': {'title': {'text': 'Frequency'}}
}))

# If you're having trouble viewing your chart in your notebook try passing your 'chart' into this snippet:
#
# from plotly.offline import iplot, init_notebook_mode
#
# init_notebook_mode(connected=True)
# chart.pop('id', None) # for some reason iplot does not like 'id'
# iplot(chart)

Executing shutdown due to inactivity...
Executing shutdown due to inactivity...

2021-05-18 18:23:24,295 - INFO     - Executing shutdown due to inactivity...

Executing shutdown...
Executing shutdown...

2021-05-18 18:23:24,321 - INFO     - Executing shutdown...